NODE_ENV=development
EXPRESS_PORT=9000
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/ninvt_core_db
HASURA_GRAPHQL_ADMIN_SECRET=ninvt_secret
HASURA_GRAPHQL_SERVER_PORT=9001
ACTION_BASE_URL=http://localhost:9000
PWD=C:\Users\orbithealth\Desktop\test